<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8 ">
        <title>Activity 1: Basic HTML Bio</title>
        <style>
            h1 {
              margin-bottom: 15px;
              font-size: 48px;
              color: green;
              font-weight: 300;
              text-align: left;
            }
            h2 {
              margin-top: 15px;
              margin-bottom: 15px;
              font-size: 32px;
              text-align: left;
              color: blue;
            }
            h3 {
              margin-top: 15px;
              font-size: 24px;
              text-align: left;
            }
            p {
              text-align: left;
              font-size: 18px;
            }
            a {
                text-align: left;
                font-size: 18px;
                text-decoration: underline;
                color: green;
            }
          </style>
        
    </head>
<body>
    <header>
        <h1>Judy Naegeli</h1>
    </header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Gal_Gadot_cropped_lighting_corrected_2b.jpg/416px-Gal_Gadot_cropped_lighting_corrected_2b.jpg"><br>
        <h2>A Brief Biography</h2>
        <p>with all the interesting details</p>
    <h3>Links for More Information</h3>
        <a href="#">Where I Work</a><br>
        <a href="https://goo.gl/maps/M9HBT4HXHAZ2Lu4N9" target="_blank"><strong>Where I Live</strong></a><br>
        <a href="#">Placeholder Link</a>
    <h3>Judy's To Do List</h3>
        <ul>
            <li>Shower</li>
            <li>Eat something healthy for breakfast</li>
            <li>Update CSS code</li>
        </ul>
</body>
</html>